{
  "name": "melynx-bot",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "build": "esbuild ./src/index.ts --bundle --platform=node --outdir=dist && cpy ./assets ./dist/assets",
    "start": "node ./dist/index.js",
    "dev": "tsx ./src/index.ts",
    "dev:watch": "tsx watch ./src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.6.3",
  "dependencies": {
    "discord.js": "^14.18.0",
    "dotenv": "^16.4.7",
    "prisma": "^6.5.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "cpy-cli": "^5.0.0",
    "esbuild": "^0.25.1",
    "eslint": "^9.22.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
