{
  "compilerOptions": {
    "isolatedModules": true,
    "esModuleInterop": true,
    "jsx": "react",
    "module": "CommonJS",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "outDir": "./build/",
    "removeComments": true,
    "target": "ES6",
    "noEmit": true
  }
}
